<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    
    <title>Hamburger Navbar</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/logo.jpg" alt="logo" width="90px" height="60px">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="signup.html" class="nav-link">Sign in</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section id="home"> 
        <h2>TAKE YOUR FIRST STEP TOWARDS A HEALTHY LIFE</h2>
        <br>
        <p>The art of medicine consists of amusing the patient while nature cures the disease.
            <br><br>
            <!-- Martin Luther King, Jr. -->
        </p>
        <div class="btn">
            <a class="blue" href="team.html"> Connect With Us</a>
            <a class="yellow" href="services.html"> Facilities</a>
        </div>
    </section>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(48, 39, 39, 0.888)" fill-opacity="1" d="M0,160L15,138.7C30,117,60,75,90,48C120,21,150,11,180,48C210,85,240,171,270,213.3C300,256,330,256,360,229.3C390,203,420,149,450,154.7C480,160,510,224,540,218.7C570,213,600,139,630,112C660,85,690,107,720,106.7C750,107,780,85,810,80C840,75,870,85,900,128C930,171,960,245,990,245.3C1020,245,1050,171,1080,154.7C1110,139,1140,181,1170,192C1200,203,1230,181,1260,165.3C1290,149,1320,139,1350,117.3C1380,96,1410,64,1425,48L1440,32L1440,0L1425,0C1410,0,1380,0,1350,0C1320,0,1290,0,1260,0C1230,0,1200,0,1170,0C1140,0,1110,0,1080,0C1050,0,1020,0,990,0C960,0,930,0,900,0C870,0,840,0,810,0C780,0,750,0,720,0C690,0,660,0,630,0C600,0,570,0,540,0C510,0,480,0,450,0C420,0,390,0,360,0C330,0,300,0,270,0C240,0,210,0,180,0C150,0,120,0,90,0C60,0,30,0,15,0L0,0Z"></path></svg> -->
    <section id="features">
    <h1>Features</h1>
    <p>An investment in knowledge pays the best interest.</p>
    <div class="fea-base">
        <div class="fea-box">
            <i class="fas fa-graduation-cap"></i>
            <h3>Scholarship Facility</h3>
            <p>Scholarship is to be created not by compulsion, but by awakening a pure interest in knowledge.</p>
        </div>


        <div class="fea-box">
            <i class="fas fa-award"></i>
            <h3>Mentorship</h3>
            <p>A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.</p>
        </div>

        <div class="fea-box">
            <i class="fas fa-graduation-cap"></i>
            <h3>Exclusive Opportunities Only for Girls!</h3>
            <p>Today is the opportunity to build the tomorrow you want!</p>
        </div>
    </div>
</section>




<!-- courses -->

<!-- <section id="course">
    <h1>Our Popular Courses</h1> -->
    <!-- <p>Replenish man have thing gathering lights yeilding shall you</p> -->
    <!-- <div class="course-box">

        <div class="courses">
            <img src="images/engineering.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>JEE (MAINS/ADVANCED)/ BITSAT/ WBJEE</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div> -->

        <!-- <div class="courses">
            <img src="images/medical.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>NEET/AFMC</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div>

        <div class="courses">
            <img src="images/business finance.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>SSC/CAT/CA/CS</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div>

        <div class="courses">
            <img src="images/LAW.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>CLAT/CUET/LSAT</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div>

        <div class="courses">
            <img src="images/UPSC.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>UPSC</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div>

        <div class="courses">
            <img src="images/NFT.jpg" alt="">
            <div class="details"> -->
                <!-- <span>Updated 03/05/22</span> -->
                <!-- <h6>NFT/ GRAPHICS/ DIGITAL DESIGNING</h6>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> -->
                    <!-- <span>(239)</span> -->
                <!-- </div>
            </div>
            <div class="cost">
                FREE
            </div>
        </div>
    </div>
</section> -->
<!-- Registration -->
<section id="registration">
    <div class="reminder">
    <p>Get 100 Online Courses for Free</p>
    <h1>Register To Get It</h1>
    <div class="time">
<div class="date">
18 <br> Days
</div>
<div class="date">
23 <br> Hours
</div>
<div class="date">
06 <br> Minutes
</div>
<div class="date">
58 <br> Seconds
</div>
</div>
</div>
<div class="form">
<h3>Create Free Account NOW!</h3>
<input type="text" placeholder="Name" name="" id="">
<input type="text" placeholder="Eamil Address" name="" id="">
<input type="text" placeholder="Phone NUmber" name="" id="">
<div class="btn">
<a class="blue" href="#">Submit Form</a>
</div>
</div>
</section>


<iframe width="750px" height="370px" src='https://webchat.botframework.com/embed/education-2?s=756AGhfzIBM.ik0GlHlpK_2UwJzPCXhspYL4f1XevF-nNwwfJ9hk0gI'></iframe>


<!-- 
<l-- Profiles -->
<!-- <section id="experts">
<h1>Team Members</h1> -->
<!-- <p>Replenish man have thing gathering lights yielding shall you </p> -->
<!-- <div class="expert-box">
<div class="profile">
<img src="images/syankita1.jpeg" alt="">
<h6>Syankita</h6> -->
<!-- <p>Python & Algorithm Expert </p> -->
<!-- <div class="pro-links">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin-in"></i>
</div> -->
<!-- </div>
<div class="profile">
    <img src="images/priya1.jpeg" alt="">
    <h6>Priya Mishra</h6> -->
    <!-- <p>Python & Algorithm Expert </p> -->
    <!-- <div class="pro-links">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>
    </div> -->
    <!-- </div>
<div class="profile">
    <img src="images/ishik.jpeg" alt="">
    <h6>Satveer Swami</h6> -->
    <!-- <p>Python & Algorithm Expert </p> -->
    <!-- <div class="pro-links">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>
    </div> -->
    <!-- </div>
    <div class="profile">
        <img src="images/ishik.jpeg" alt="">
        <h6>Ansh Sharma</h6> -->
        <!-- <p>Python & Algorithm Expert </p> -->
        <!-- <div class="pro-links">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        </div> -->
        <!-- </div>
        
</div> -->
<!-- </section>  -->
<br><br><br><br>

    <div class = " footer - col " >
    </div >
    </section >
        

    <footer>
        <div class="footer-col">
        <h3>Terms and Conditions</h3>
        
        <p> By registering and creating an account on any of our websites (e.g. as a volunteer, an employer coordinator, a teacher, a partner or a governor recruiter on behalf of a school, college or other similar institution) for Inspiring the Future, Inspiring Governance, Inspiring FE Governance or one our other programmes, you are agreeing to these Terms in addition to any other terms and conditions that may apply to you, including our Programme Terms and Conditions.</p>
    </div>
    <br>
    
    <!--<div class="footer-col">
    <h3>Individual agreements</h3>
    <p> From time to time, we may enter into a separate written agreement with you. In the event of any inconsistency between the terms of that agreement and these Terms, the terms of that separate agreement shall prevail.</p>
    </div>
    <div class="footer-col">
    <h3>Accessing our sites</h3>
    <p> Access to our sites is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide on our sites without notice. We shall not be liable if for any reason our sites are unavailable at any time or for any period.</p>
    </div>-->
    <div class="footer-col">
        <h3>User Content</h3>
        <!-- <BR> -->
        <p>In respect of any and all material (including data, photographs, images, sound and text) that you send to us or otherwise contribute to our sites (the User Content), you represent and warrant that you are entitled to grant the licence granted to us. </p>
        </div>
        <br>
        
        <div class="footer-col">
        <h3>Contact Us</h3>
        <!-- <br> -->
        <p><strong>Gmail - </strong>mediviews@gmail.com</p>
        <p><strong>Phone No. -</strong>1234-2345-6787</p>
        <!-- <BR> -->
      <!--<div class="subscribe">
        <input type="text" placeholder="Your Email address">
        <a href="#" class="yellow">SUBSCRIBE</a>
        </div>-->  
        <br>
        <div class="copyright">
        <!-- <p></p> -->
        <div class="pro-links">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-linkedin fa-2x"></i>
        </div>
        </div>
        </footer>
</body>

<script src="./index.js"></script>
</html>