@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header::before {
  background-image: url('https://source.unsplash.com/2000x1100/?hospital');
  background-size: cover;
  content: "";
  position: absolute;
  top: auto;
  left: auto;
  width: 100%;
  height: 93%;
  z-index: -3;
  opacity: 50%;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0fee9876;
  color: white;
  padding: 1rem 1.5rem;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 15px rgba(94, 104, 121, 288);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.navbar img{
  border-radius: 20%;
  animation-name: loader;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: 3s ease-out;  
  transform:rotatex(360deg);
}

@keyframes loader {
  from {
      transform: rotatex(0deg);
  }

  to {
      transform: rotatex(359deg);
  }
}


.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
}

.nav-item:hover .nav-link {
  color: #909659;
}
.nav-item:hover {
  transform: translateX(5px);
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #262726;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

#home {
  /* background-image: linear-gradient(rgba(9, 5, 4, 0.3), rgba(5, 4, 46, 0.7)),
    url("image"); */
    /* background: #da9090; */
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: rgb(86, 5, 5);
  font-size: 4rem;
  letter-spacing: 1px;
}
#home p {
  width: 50%;
  color: rgb(0, 0, 0);
  font-size: 2.7rem;
  letter-spacing: 1px;
}
#home .btn {
  margin-top: 30px;
}
#home a {
  text-decoration: none;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}
#home a.blue {
  color: white;
  background: rgb(21, 21, 100);
  transition: 00.3s ease;
}
#home a.blue:hover {
  color: rgb(21, 21, 100);
  background: white;
}
#home a.yellow {
  color: white;
  background: rgb(218, 214, 33);
  transition: 00.3s ease;
}
#home a.yellow:hover {
  color: rgb(218, 214, 33);
  background: white;
}

/* features */

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
  /* font-size: 40rem; */
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box {
  background: #f9f9ff;
  text-align: start;
}

#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}

#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* course */

#course {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .courses {
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
}

#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

#course .courses .details {
  padding: 15px 15px 0 15px;
}

#course .courses .details i {
  color: #fdc93b;
  font-size: 0.9rem;
}

#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #f9f9ff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}

#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient
    (Orgba(99, 112, 168, e.5), Orgba(81, 91, 233, 0.5)) url("images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
#registration .reminder {
  color: #fff;
  margin: 0;
}
#registration .reminder h1 {
  color: #fff;
}
#registration .reminder .time .date {
  text-align: center;
  padding: 15px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, e.37);
  border-radius: 5px;
  margin: 0 5px 10px 5px;
  border: 1px solid Orgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}
.form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0 8px 32px;
}
#registration .form input {
  margin: 15px 0;
  padding: 10px 10px;
  border: 1px solid;
}

#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 5;
  font-size: 0.9rem;
}
#registration .form .btn {
  margin-top: 20px;
}
#registration .form a.yellow {
  color: fff;
  background: #fdc93b;
  transition: 0.3s ease;
}
#registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
.reminder h1 {
  padding: 5px;
}
.reminder p {
  padding: 5px;
}
/* .date{
   padding: 40px;
} */
.reminder {
  text-align: center;
  padding: 13px 43px;
  background-color: #101010;
  border-radius: 5px;
  margin: 0 5px 10px 5px;
  box-shadow: -3px -3px 7px #131212cc, 3px 3px 25px #101010;
  border: 1px solid Orgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

/* expert*/
#experts {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}
#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 18px;
}
.pro-links {
  margin-top: 10px;
}
.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}
.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}
/* footer*/
footer {
  padding: 3vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 0px;
}
footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 0px;
}
footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px e;
  font-size: 15px;
  cursor: pointer;
}
footer li:hover {
  color: rgb(241, 240, 245);
}
footer p {
  color: #7b838a;
}
.subscribe {
  display: flex;
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 12px 15px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}
footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  margin-left: 3%;
  /* padding: 12px 15px; */
  background-color: #fff;
  font-weight: 600;
}
footer .subscribe a.yellow {
  color: #000;
  background: #334f6c;
  padding: 15px 15px;
  /* width: 100%;
  height: 100%; */
  transition: 0.3s ease;
}
footer .subscribe a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
footer .copyright {
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright .pro-links {
  margin-top: 0px;
}
footer .copyright .pro-links i {
  padding: 10px 13px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer .copyright .pro-links i:hover {
  background: rgb(21, 21, 18e);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}
footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
}
footer .copyright .pro-1inks i:hover {
  background-color: #fdc93b;
  color: #2c2c2c;
}


.profile img{
  border-radius:50%;
  height: 20rem;
  width: 18rem;
}


iframe{
  color: #101c32;
}

