<!DOCTYPE html>
<html lang="en">
<head>
  <title>SIH-2022</title>
  <link rel="stylesheet" href="./services.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Menu Bar (started)-->
<div class="menu-bar">
  <img src="logo/site_logo.png" class="big_logo">
  <h1 class="logo">MEDI<span>VIEWS</span></h1>
  <ul>
    <li><input type="text" name="search" id="search" placeholder="       Search hospital"></li>
    <li><a href="#"><img src="logo/home.svg" class="mini_logo"> Home</a></li>
    <li><a href="#"><img src="logo/about_us.png" class="mini_logo"> About <i class="fas fa-caret-down"></i></a>
    <div class="dropdown-menu">
        <ul>
          <li><a href="#">Our Goals</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Our Ideology</a></li>
        </ul>
    </div>
    </li>
    <li><a href="#"><img src="logo/visit-card.png" class="mini_logo"> Specialities <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
              <li><a href="#">Cardiology</a></li>
              <li><a href="#">Cancer Care</a></li>
              <li><a href="#">Orthopaedics & Joint</a></li>
              <li><a href="#">Replacements</a></li>
              <li>
                <a href="#">Physiology <i class="fas fa-caret-right"></i></a>
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="#">Cardiovascualar Physiology</a></li>
                    <li><a href="#">Neurophysiology</a></li>
                    <li><a href="#">Respiration Physiology</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Neurology</a></li>
            </ul>
          </div>
    </li>
    <li><a href="#"><img src="logo/services.png" class="mini_logo"> Services <i class="fas fa-caret-down"></i></a>
      <div class="dropdown-menu">
        <ul>
            <li>
              <a href="#">Nursing Care <i class="fas fa-caret-right"></i></a>
              <div class="dropdown-menu-1">
                <ul>
                  <li><a href="#">Treatment Plan</a></li>
                  <li><a href="#">Action Plan</a></li>
                  <li><a href="#">Discharge Plan</a></li>
                </ul>
              </div>
            </li>
            <!-- <li><a href="#">Bed Availability</a></li> -->
            <li><a href="#">Appointment</a></li>
            <li><a href="#">Ambulance Availability</a></li>
          </ul>
      </div>
    </li>
    <li><a href="#"><img src="logo/at.png" class="mini_logo"> Contact us <i class="fas fa-caret-down"></i></a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="#">Phone</a></li>
          <li><a href="#">Whatsapp</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<!-- Menu Bar (ended) -->
<!-- Google Maps (started)-->

    <p><iframe class="gmaps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.2007345311317!2d87.00368751492792!3d25.263831983865234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf9d55c530d0e2ac!2sMayaganj%20Hospital!5e0!3m2!1sen!2sin!4v1646970224918!5m2!1sen!2sin"
        width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p><br><br><br>

    <!-- Google Maps (ended) -->

    <!--<div id="slider">
      <ul class="">
        <li><a href="#">
            <p class="hovertext">Make an Appointment</p>
          </a></li>
        <li><a href="#">
            <p class="hovertext">Find A Doctor</p>
          </a></li>
        <li><a href="#">
            <p class="hovertext">Ask a Doctor</p>
          </a></li>
        <li><a href="#">
            <p class="hovertext">Request an Estimate</p>
          </a></li>
        <li><a href="#">
            <p class="hovertext">OPD Schedule</p>
          </a></li>
      </ul>
    </div>-->

    <!--Hospital List-->
    <!--Hospital List started-->
    <div class="Hospital">
      <div class="row1">
        <div class="box1">
          <div class=" hospital-title">
            <h2 id="hospital">HOSPITAL A</h2>
          </div>
          <ul>
            <li>
              <h5 id="hospital-list-detail">Name- Mayaganj Hospital</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Address- Barari Rd, in front of DM Residence, Mayaganj, Bhagalpur, Bihar 812003</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Ratings- 3.4 (106 reviews)</h5>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                  <p>40%</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row1">
        <div class="box2">
          <div class=" hospital-title">
            <h2 id="hospital">HOSPITAL B</h2>
          </div>
          <ul>
            <li>
              <h5 id="hospital-list-detail">Name - Tapaswi Hospital</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Address - 7X4P+962, Adampur, Mayaganj, Bhagalpur, Bihar 812001</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Ratings - 3.4 (89 reviews)</h5>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar"
                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  <p>60%</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Hospital">
      <div class="row1">
        <div class="box1">
          <div class="hospital-title">
            <h2 id="hospital">HOSPITAL C</h2>
          </div>
          <ul>
            <li>
              <h5 id="hospital-list-detail">Name - Pulse Hospital</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Address - Barari Rd, in front of DM Residence, Mayaganj, Bhagalpur, Bihar 812003</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Ratings - 4.4 (106 reviews)</h5>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100" style="width:50%">
                  <p>50%</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row1">
        <div class="box2">
          <div class=" hospital-title">
            <h2 id="hospital">HOSPITAL D</h2>
          </div>
          <ul>
            <li>
              <h5 id="hospital-list-detail">Name - Jahnavi Hospital</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Address - Tilkamanjhi, opposite Bus Stand, Bhagalpur, Bihar 812001</h5>
            </li>
            <li>
              <h5 id="hospital-list-detail">Ratings - 3.7 (87 reviews)</h5>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
                  aria-valuenow="70" aria-valuemin="10" aria-valuemax="100" style="width:70%">
                  <p>70%</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div><br><br><br>

    <!-- Hospital list ended -->
    <!-- Green bar (started) -->

    <div class="p">
      <div class="q">
        <h3 class="green-bar"><a class="green-bar-a_tag" href="#"><b class="green-bar-b_tag">TERMS AND POLICIES</b></a></h3>
        <ul class="green-bar-ul">
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Privacy Policy</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Hyperlink Policy</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Website Policies</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Content Policies</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Contingency Plan</a></li>
          
        </ul>
      </div>
      <div class="q">
        <h3 class="green-bar"><a class="green-bar-a_tag" href="#"><b class="green-bar-b_tag">NEED HELP</b></a></h3>
        <ul class="green-bar-ul">
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Frequently Asked Questions</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Raise a concern</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Feedback</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Web Information Manager</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Visitor Information</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">E-Services</a></li>
        </ul>
      </div>
      <div class="q">
        <h3 class="green-bar"><a class="green-bar-a_tag" href="#"><b class="green-bar-b_tag">RESOURCES</b></a></h3>
        <ul class="green-bar-ul">
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Free & User Charges</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Act,Rules & Policies</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Manual</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Homologation</a></li>
        </ul>
      </div>
      <div class="q">
        <h3 class="green-bar"><a class="green-bar-a_tag" href="#"><b class="green-bar-b_tag">CAREERS</b></a></h3>
        <ul class="green-bar-ul">
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Overview</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Why Choose Us</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Career Choices</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Sponsorships</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Job Opportunities</a></li>
        </ul>
      </div>
      <div class="q">
        <h3 class="green-bar"><a class="green-bar-a_tag" href="#"><b class="green-bar-b_tag">GIVING</b></a></h3>
        <ul class="green-bar-ul">
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Overview</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Why Give</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Get Involved</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Your Gift at Work</a></li>
          <li class="green-bar"><a class="green-bar-a_tag" href="#">Contact Giving</a></li>
        </ul>
      </div>
    </div>

  </header>
</body>

</html>