<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
   <div id="container">
      <header>Register new account</header>
      <form action="/register" method="post">
        <fieldset>
          <br />
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
            autofocus
          />
          <br /><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-mail"
            required
          />
          <br /><br />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
          />
          <br /><br />
          <input
            type="password"
            name="confirmPassword"
            id="confirm-password"
            placeholder="Confirm Password"
            required
          />

          <div class="container">
            <div class="col-md-6" style="margin-top: 20px">
              <div class="form-group">
                <!-- <label for="exampleInputAadharCard">Aadhar Card No.</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputAadharCard"
                  placeholder="Enter Your Aadhar Card No."
                  name="exampleInputAadharCard"
                />
                <small id="message" class="form-text text-muted"></small>
              </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" onclick="verify()">
              Verify
            </button> -->

          </div>
          <br>
          <label for="submit"></label>
          <input type="submit" name="submit" id="submit" value="REGISTER" />
        </fieldset>
      </form>
    </div>
    <!-- <script type="text/javascript">
      // multiplication table
      const d = [
        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [1, 2, 3, 4, 0, 6, 7, 8, 9, 5],
        [2, 3, 4, 0, 1, 7, 8, 9, 5, 6],
        [3, 4, 0, 1, 2, 8, 9, 5, 6, 7],
        [4, 0, 1, 2, 3, 9, 5, 6, 7, 8],
        [5, 9, 8, 7, 6, 0, 4, 3, 2, 1],
        [6, 5, 9, 8, 7, 1, 0, 4, 3, 2],
        [7, 6, 5, 9, 8, 2, 1, 0, 4, 3],
        [8, 7, 6, 5, 9, 3, 2, 1, 0, 4],
        [9, 8, 7, 6, 5, 4, 3, 2, 1, 0],
      ];

      // permutation table
      const p = [
        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        [1, 5, 7, 6, 2, 8, 3, 0, 9, 4],
        [5, 8, 0, 3, 7, 9, 6, 1, 4, 2],
        [8, 9, 1, 6, 0, 4, 3, 5, 2, 7],
        [9, 4, 5, 3, 1, 2, 6, 8, 7, 0],
        [4, 2, 8, 6, 5, 7, 3, 9, 0, 1],
        [2, 7, 9, 3, 8, 0, 6, 4, 1, 5],
        [7, 0, 4, 6, 9, 1, 3, 2, 5, 8],
      ];

      // validates Aadhar number received as string
      function validate(aadharNumber) {
        let c = 0;
        let invertedArray = aadharNumber.split("").map(Number).reverse();

        invertedArray.forEach((val, i) => {
          c = d[c][p[i % 8][val]];
        });

        return c === 0;
      }

      function verify() {
        var message = document.getElementById("message");
        var aadharNo = document.getElementById("exampleInputAadharCard").value;
        if (validate(aadharNo)) {
          message.innerHTML = "Your aadhar card no. valid";
        } else {
          message.innerHTML = "Your aadhar card no. not valid";
        }
      }
    </script> -->

 
</body>
</html>