<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./team.css">
    <title>Document</title>
</head>
<body>
    <!-- Our team Section -->
<section id="team" class="team content-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2>Our Team</h2>
          <h3 class="caption gray">Meet the people who make awesome stuffs</h3>
        </div><!-- /.col-md-12 -->
  
        <div class="container">
          <div class="row">
  
            <div class="col-md-4">
              <div class="team-member">
                <figure>
                  <img src="syankita.jpeg" alt="" class="img-responsive">
                  <figcaption>
                    <p>Fresher at Indian Institute of Information Technology, Bhagalpur pursuing B-tech in CSE.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li> -->
                      <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>
                  </figcaption>
                </figure>
                <h4>SYANKITA</h4>
                <p>Web Developer</p>
              </div><!-- /.team-member-->
            </div><!-- /.col-md-4 -->
  
            <div class="col-md-4">
              <div class="team-member">
                <figure>
                  <img src="pria.jpeg" alt="" class="img-responsive">
                  <figcaption>
                    <p>Fresher at Indian Institute of Information Technology, Bhagalpur pursuing B-tech in CSE.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li> -->
                      <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>
                  </figcaption>
                </figure>
                <h4>SATVEER SWAMI</h4>
                <p>Web Developer</p>
              </div><!-- /.team-member-->
            </div><!-- /.col-md-4 -->
           
  
            <div class="col-md-4">
              <div class="team-member">
                <figure>
                  <img src="syankit.jpeg" alt="" class="img-responsive">
                  <figcaption>
                    <p>Fresher at Indian Institute of Information Technology, Bhagalpur pursuing B-tech in MEA.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li> -->
                      <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>
                  </figcaption>
                </figure>
                <h4>ANSH SHARMA </h4>
                <p>Web Developer</p>
              </div><!-- /.team-member-->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
              <div class="team-member">
                <figure>
                  <img src="priya.jpeg" alt="" class="img-responsive">
                  <figcaption>
                    <p>Fresher at Indian Institute of Information Technology, Bhagalpur pursuing B-tech in MEA.</p>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                      <!-- <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li> -->
                      <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>
                  </figcaption>
                </figure>
                <h4>PRIYA MISHRA </h4>
                <p>Web Developer</p>
              </div><!-- /.team-member-->
            </div><!-- /.col-md-4 -->
  
  
          </div> <!-- /.row -->
        </div> <!-- /.container -->
  
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </section><!-- /.our-team -->

  <footer>
    <div class="footer-col">
    <h3>Terms and Conditions</h3>
    
    <p> By registering and creating an account on any of our websites (e.g. as a volunteer, an employer coordinator, a teacher, a partner or a governor recruiter on behalf of a school, college or other similar institution) for Inspiring the Future, Inspiring Governance, Inspiring FE Governance or one our other programmes, you are agreeing to these Terms in addition to any other terms and conditions that may apply to you, including our Programme Terms and Conditions.</p>
</div>
<br>

<!--<div class="footer-col">
<h3>Individual agreements</h3>
<p> From time to time, we may enter into a separate written agreement with you. In the event of any inconsistency between the terms of that agreement and these Terms, the terms of that separate agreement shall prevail.</p>
</div>
<div class="footer-col">
<h3>Accessing our sites</h3>
<p> Access to our sites is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide on our sites without notice. We shall not be liable if for any reason our sites are unavailable at any time or for any period.</p>
</div>-->
<div class="footer-col">
    <h3>User Content</h3>
    <!-- <BR> -->
    <p>In respect of any and all material (including data, photographs, images, sound and text) that you send to us or otherwise contribute to our sites (the User Content), you represent and warrant that you are entitled to grant the licence granted to us. </p>
    </div>
    <br>
    
    <div class="footer-col">
    <h3>Contact Us</h3>
    <!-- <br> -->
    <p><strong>Gmail - </strong>mediviews@gmail.com</p>
    <p><strong>Phone No. -</strong>1234-2345-6787</p>
    <!-- <BR> -->
  <!--<div class="subscribe">
    <input type="text" placeholder="Your Email address">
    <a href="#" class="yellow">SUBSCRIBE</a>
    </div>-->  
    <br>
    <div class="copyright">
    <!-- <p></p> -->
    <div class="pro-links">
    <i class="fa fa-facebook fa-2x"></i>
    <i class="fa fa-instagram fa-2x"></i>
    <i class="fa fa-linkedin fa-2x"></i>
    </div>
    </div>
    </footer>
</body>
</html>