<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    
    <title>Hamburger Navbar</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img src="./logo.jpg" alt="logo" width="90px" height="60px">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Academics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="active">
                    <a href="blog.html" class="nav-item">Blog</a>
                </li>
  
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section id="home"> 
        <h2>Enhance Your Future</h2>
        <p>The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education.</p>
        <br>
        <p>Martin Luther King, Jr.</p>
        <div class="btn">
            <a class="blue" href="#"> Connect With Us</a>
            <a class="yellow" href="#"> Mentorship</a>
        </div>
    </section>
    

    <section id="blog-container">
        <div class="blogs">
            <div class="post">  
                <img src="img1.png" alt="" height="400px" width="1130px">
                <br><br><br><br><br>
                <h3> Technip India Limited Scholarship Program</h3>
                <br>
                <p><strong>Purpose</strong>- Technip India Limited, as part of its CSR initiative offers Technip India Limited Scholarship Program to support the education of underprivileged female candidates in the field of Science, Technology, Engineering, and Maths (STEM). A total of 150 scholars will receive the scholarship award towards their tuition fee expenses.
                    <br>
                   <strong>Award</strong> - INR 20,000 per annum (one time-fixed)
                    <br>
                   <strong> Eligibility</strong>- The scholarship is open for female students of Chennai, Mumbai, and Delhi who wish to pursue a career in the field of STEM. The students enrolled in class 11 (science stream) or in the 3rd year of any Engineering (BE) programme (Chemical/ Mechanical/ Electrical/ Instrumentation and Control) are eligible for this scholarship. Their family income should be less than or equal to INR 3 Lakhs per annum.
                    <br>
                    <strong>Apply</strong>-Online
                    <br>
                    <strong>Application</strong>- October to December
                    </p>
                    <BR></BR>
                <a href="https://www.technipfmc.com/"> LINK TO THE WEBSITE </a>
            </div>
            <br><br><br><br>
            <div class="post">  
                <img src="img2.png" alt="" >
                <br><br><br><br><br>
                <h3>Adobe Research Women-in-Technology Scholarship</h3>
                <br>
                <p><strong>Purpose</strong>- This scholarship for girls offers a one-time scholarship amount of USD 10,000 to female students who are enrolled in an undergraduate or a master’s programmes in the field of Computer Science, Computer Engineering or a related technical subject. While applying for Adobe Research Women-in-Technology Scholarship, applicants must include their resume, academic records, 3 references, 4 essays and an optional 60-second video describing dream career with their scholarship application.
                    <br>
                    <strong>Award</strong> - USD10,000, a one-year Creative Cloud subscription membership, an Adobe research mentor and an opportunity to interview for an internship at Adobe
                    <br>
                    <strong> Eligibility</strong>- Full-time undergraduate or master’s student in the current academic year, must be major in Computer Science, Computer engineering, or a related technical field, have an excellent academic background, must not have any close relative working in Adobe Research
                    <br>
                    <strong>Apply</strong>- Online
                    <br>
                    <strong>Application</strong>- Between September to November</p>
                    <BR></BR>
                <a href="https://research.adobe.com/scholarship/">LINK TO THE WEBSITE</a>
            </div>
            <br><br><br><br>
            <div class="post">  
                <img src="img3.png" alt="">
                <br><br><br><br><br>
                <h3>Lady Meherbai D Tata Education Scholarship</h3>
                <br>
                <p><strong>Purpose</strong>- This scholarship for girls provides funds to graduate Indian women who have applied or secured admission into reputed educational institutions of the US, the UK or Europe in the following areas to pursue higher education:
                    Social Work, Social Sciences, Education, Education & Welfare of Children with Special Needs, Gender Studies – Violence against Women and Children including Domestic Violence, Child Health – Development and Nutrition, Health Policy and Health Education – Mental Health (with a focus on women and children), Public Health – Community Health Services & Reproductive Health, Rural Development Work, Needs of Adolescents – Urban & Rural, Communication for Development, Development Studies, Research and Study of Social Norms in Communities
                    <br>
                    <strong>Award</strong>- Financial assistance
                    <br>
                    <strong> Eligibility</strong>- Female candidates who have completed their graduation & have demonstrated consistently remarkable academic record, have applied for/secured admission into a reputed accredited institution in the US, the UK or Europe and have a minimum 2 years of work experience in the related field of study
                    <br>
                    <strong>Apply</strong>- Application can be submitted by post or email
                    <br>
                    <strong>Application</strong>- March, April</p>
                    <br><br>
                <a href="https://www.tatatrusts.org/our-work/individual-grants-programme/education-grants">LINK TO THE WEBSITE</a>
            </div>
            <BR></BR><br><br>
            <div class="post">  
                <img src="img4.png" alt="">
                <br><br><br><br><br>
                <h3> Glow and Lovely Scholarship</h3>
                <br>
                <p><strong>Purpose</strong>- This scholarship for girls offers a scholarship amount of INR 25,000 to INR 50,000 to college-going girl students to help them pursue graduation or post-graduation from a government-recognised Indian university/institution. A total of 55 girl students are selected under this scholarship scheme.
                    <br>
                    <strong>Award</strong>- INR 25,000 to INR 50,000
                    <br>
                    <strong> Eligibility</strong>- Girls students must be between 15 to 30 years of age, have secured more than 60% in class 10th and 12th, the annual family income must not exceed INR 6 Lakh, must be studying in a graduate/post-graduate course or taking coaching classes
                    <br>
                    <strong>Apply</strong>- Online
                    <br>
                    <strong>Application</strong>- September, October</p>
                    <br><br>
                <a href="https://www.glowandlovelycareers.in/en/scholarship-for-women">LINK TO THE WEBSITE</a>
            </div>
            <BR></BR><br><br>
            <div class="post">  
                <img src="img.png" alt="">
                <br><br><br><br><br>
                <h3>Internshala Scholarship: Career Scholarship for Girls</h3>
                <br>
                <p><strong>Purpose</strong>- Internshala Scholarship offers a one-time scholarship of INR 25,000 to a girl who has fought against odds to pursue a career of her dreams in any field (Academics, Sports, Arts etc.).

                    <br>
                    <strong>Award</strong>- INR 25,000 [Cash prize] Eligibility- Any girl between the age of 17 to 23 years with a career objective can apply.
                    <br>
                    <strong> Eligibility</strong>- Any single girl child who happens to be an only child and has taken admission in regular, full-time 1st year Master’s degree course from any recognised university, the maximum age for applying is 30 years, PG course in distance mode is not applicable
                    <br>
                    <strong>Apply</strong>- Online
                    <br>
                    <strong>Application</strong>- December, January</p>
                    <br><br>
                <a href="https://blog.internshala.com/2021/12/internshala-career-scholarship-for-girls-2022/">LINK TO THE WEBSITE</a>
            </div>
            

        </div>
        <!-- <div class="categories">
            <h2>catagories</h2>
            <hr>
            <a href="#">web development</a>
            <hr>
            <a href="#">web development</a>
            <hr>
            <a href="#">web development</a>
            <hr>
            <a href="#">web development</a>
            <hr>
            <a href="#">web development</a>
            <hr>
        </div> -->


    </section>

 <!-- Home -->
 <!-- <section id = " blog - container " >
    <div class = "blogs blogpost" >
    <div class = " post " >
    <img src = "image.jpeg" alt = " " >
    <h3 > Learn Web Development In The Easiest way </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit .
        Exercitationem eligendi laudantium iure dicta eaque , veritatis rem
        similique , sapiente magni dolorem doloribus quibusdam molestiae alias
        officiis cum . Tenetur omnis quos harum .
        <br> <br> Lorem ipsum dolor , sit amet consectetur adipisicing elit .
        Dolores deserunt officiis esse inventore sequi autem . Adipisci sed
        minus quia , delectus dolorem fugiat modi fuga quis deleniti quidem
        optio , veritatis accusamus deserunt
        ducimus rerum commodi sit magnam blanditiis aut neque dicta error
        veniam quos . Quo aliquid eligendi suscipit debitis nemo laboriosam
        quod consequatur beatae dicta odit ? Asperiores , quibusdam earum
        deserunt , et dignissimos soluta quasi
        saepe vitae veritatis , illum iusto perspiciatis pariatur . Corrupti
        veritatis , ducimus iure praesentium in similique cumque , beatae quasi
        tempora deserunt architecto autem error laudantium repellendus maxime
        quas maxime ducimus labore reprehenderit ipsam nemo dolore , quaerat
    rem voluptatum nihil quos . Eius minima voluptates eum perspiciatis
    id , voluptate fuga nihil , odit blanditiis exercitationem , earum
    nesciunt ! Labore , ullam minima ab
    repellat sint saepe ut cumque dignissimos qui soluta totam , alias id
    quis repudiandae ? Minima quas voluptates nobis animi odit neque
    reprehenderit provident ullam ! Numquam , tempore eveniet dolorem iusto
    voluptas culpa sed accusamus , <br> <br>
    nesciunt
    doloremque hic incidunt reprehenderit vero ! Numquam illo atque
    assumenda quod . Consequuntur , dolore . Veniam eaque aperiam
    accusantium ex architecto quo in est unde , mollitia voluptatibus sed
    non quas optio facilis hic ullam ,
    neque voluptates aspernatur eos natus doloribus . Perferendis ab alias
    sit est ? Aliquam vel eum alias . Mollitia molestiae cupiditate
    distinctio debitis ea saepe ipsum aut asperiores , vel deleniti , ullam
    delectus ex officia , quisquam
    repudiandae ipsam obcaecati ? Aliquam voluptas exercitationem quia
    mollitia ? Vero blanditiis odio consequatur neque accusantium aut ,
    suscipit accusamus ullam , dicta quasi a doloremque sit ab possimus
    totam repudiandae repellat maxime
    architecto ? Animi nesciunt architecto blanditiis velit consequatur
    optio nisi maiores , molestiae esse necessitatibus eligendi alias
    praesentium , vel delectus quos eaque accusantium . Earum at nulla ut
    non quas optio facilis hic ullam ,
    neque voluptates aspernatur eos natus doloribus . Perferendis ab alias
    sit est ? Aliquam vel eum alias . Mollitia molestiae cupiditate
    distinctio debitis ea saepe ipsum aut asperiores , vel deleniti , ullam
    delectus ex officia , quisquam
    repudiandae ipsam obcaecati ? Aliquam voluptas exercitationem quia
    mollitia ? Vero blanditiis odio consequatur neque accusantium aut ,
    suscipit accusamus ullam , dicta quasi a doloremque sit ab possimus
    totam repudiandae repellat maxime
    architecto ? Animi nesciunt architecto blanditiis velit consequatur
    optio nisi maiores , molestiae esse necessitatibus eligendi alias
    praesentium , vel delectus quos eaque accusantium . Earum at nulla ut
    official
    </p>
    <a href="#"> Read More </a>
     </div > -->
    <div class = " footer - col " >
    </div >
    </section >
        


<footer>
    <div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools</li>
    <li>Managed Website</li>
<li>Marketing Service</li>
</div>
<div class="footer-col">
<h3>Top Products</h3>
<li>Power Tools</li>
<li>Jobs</li>
<li>Marketing Service</li>
<li>Manage Reputation</li>
</div>
<div class="footer-col">
<h3>Top Products</h3>
<li>Power Tools</li>
<li>Managed Website</li>
<li>Manage Reputation</li>
<li>Marketing Service</li>
</div>
<div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
    </div>
    <div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only send promo offers, </p>
    <div class="subscribe">
    <input type="text" placeholder="Your Email address">
    <a href="#" class="yellow">SUBSCRIBE</a>
    </div>
    <div class="copyright">
    <!-- <p></p> -->
    <div class="pro-links">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>
    </div>
    </div>
    </footer>
</body>

<script src="./index.js"></script>
</html>